{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 - green farming:\
\
         \uc0\u8259  portable wall / green farming.\
\
         \uc0\u8259  community farming, individual plant stats.\
\
         \uc0\u8259  make the plants talk. give them stats.\
\
                  \'95 age, time to harvest, \'93HP\'94, \'93MP\'94, strength, name.\
\
         \uc0\u8259  sensors: nutrient sensors, water level / humidity, light sensors.\
\
- alarm clock - aircon:\
\
         \uc0\u8259  alarm clock can control the aircon.\
\
         \uc0\u8259  alarm clock that turns off aircon a few hours before you need to wake up so that you wake up.\
\
         \uc0\u8259  makes use of raspberry pi to control aircon. e-bot????\
\
- light reflector:\
\
         \uc0\u8259  reduce the amount of energy used by lights by reflecting sunlight into the house.\
\
         \uc0\u8259  raspberry pi + extra sensors to track sunlight, move.\
\
- water meter:\
\
         \uc0\u8259  measures the amount of water flowing through the shower head, displays amount with coloured on a screen. colour corresponds to the amount of water flowing through.\
\
}